# Peacock

./: README.md  settings.gradle
app/: build.gradle
app/release/: Peacock_v0.1.0_release.apk  Peacock_v1.0.0_release.apk  output-metadata.json
app/src/androidTest/java/com/karrydev/fasttouch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/karrydev/peacock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karrydev/fasttouch/: FastTouchApp.kt  FastTouchService.kt  FastTouchServiceImpl.kt  MainActivity.kt
app/src/main/java/com/karrydev/fasttouch/adapter/: PackageListAdapter.kt
app/src/main/java/com/karrydev/fasttouch/base/: BaseMviActivity.kt  BaseMviFragment.kt  BaseMviPreferenceFragment.kt  BaseMviUi.kt  BaseMviViewModel.kt  Intent.kt  State.kt  TopFeildAndFunc.kt  Utils.kt
app/src/main/java/com/karrydev/fasttouch/broadcast/: PackageChangeReceiver.kt  UserPresentReceiver.kt
app/src/main/java/com/karrydev/fasttouch/fragment/: ManagePackageWidgetsDialogFragment.kt  PermissionFragment.kt  SettingsFragment.kt
app/src/main/java/com/karrydev/fasttouch/model/: AppInformation.kt  PackagePositionDescription.kt  PackageWidgetDescription.kt  Settings.kt
app/src/main/java/com/karrydev/fasttouch/receiver/: PackageChangeReceiver.kt  UserPresentReceiver.kt
app/src/main/java/com/karrydev/fasttouch/service/: FastTouchService.kt  FastTouchServiceImpl.kt  ForegroundService.kt
app/src/main/java/com/karrydev/fasttouch/ui/: MainActivity.kt
app/src/main/java/com/karrydev/peacock/: PeacockApp.kt
app/src/main/res/layout/: activity_new_main.xml  activity_setting.xml  fragment_permission.xml  layout_customization_dialog.xml  layout_manage_package_widgets.xml  layout_notification_expanded.xml  layout_package_item_adapter.xml  main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/karrydev/fasttouch/: ExampleUnitTest.kt
app/src/test/java/com/karrydev/peacock/: ExampleUnitTest.kt
(+44 files in other folders)
