plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.karrydev.peacock'
    compileSdk 33

    defaultConfig {
        applicationId "com.karrydev.peacock"
        minSdk 24
        targetSdk 33
        versionCode 1_00 // 0_01_00
        versionName = getVersionName(versionCode)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    //打包后应用名称
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "Peacock_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
}

static def getVersionName(int versionCode) {
    def b = (versionCode / 100 / 100).intValue()
    def m = ((versionCode / 100).intValue() % 100).intValue()
    def s = (versionCode % 100).intValue()
    return "v$b.$m.$s"
}